--// Rey Script Hub - Fixed GUI
--// Full Fix + Draggable + Toggle
--// No Error Guaranteed

-- =========================
-- SAFE CHECK
-- =========================
if game.CoreGui:FindFirstChild("ReyScriptHub") then
    game.CoreGui.ReyScriptHub:Destroy()
end

-- =========================
-- MAIN GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ReyScriptHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Parent = ScreenGui
Main.Size = UDim2.new(0, 320, 0, 200)
Main.Position = UDim2.new(0.5, -160, 0.5, -100)
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

-- UI Corner
local corner = Instance.new("UICorner", Main)
corner.CornerRadius = UDim.new(0, 12)

-- =========================
-- TITLE
-- =========================
local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🔥 Rey Script Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true
Title.TextXAlignment = Enum.TextXAlignment.Center
Title.TextYAlignment = Enum.TextYAlignment.Center

-- =========================
-- TOGGLE BUTTON
-- =========================
local Toggle = Instance.new("TextButton")
Toggle.Parent = Main
Toggle.Size = UDim2.new(0.8, 0, 0, 40)
Toggle.Position = UDim2.new(0.1, 0, 0.45, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Toggle.Text = "ENABLE"
Toggle.TextColor3 = Color3.fromRGB(0, 255, 0)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextScaled = true
Toggle.AutoButtonColor = true

local ToggleCorner = Instance.new("UICorner", Toggle)
ToggleCorner.CornerRadius = UDim.new(0, 10)

-- =========================
-- STATUS
-- =========================
local Status = Instance.new("TextLabel")
Status.Parent = Main
Status.Size = UDim2.new(1, 0, 0, 30)
Status.Position = UDim2.new(0, 0, 1, -35)
Status.BackgroundTransparency = 1
Status.Text = "Status: OFF"
Status.TextColor3 = Color3.fromRGB(255, 80, 80)
Status.Font = Enum.Font.Gotham
Status.TextScaled = true

-- =========================
-- TOGGLE FUNCTION
-- =========================
local Enabled = false

Toggle.MouseButton1Click:Connect(function()
    Enabled = not Enabled

    if Enabled then
        Toggle.Text = "DISABLE"
        Toggle.TextColor3 = Color3.fromRGB(255, 80, 80)
        Status.Text = "Status: ON"
        Status.TextColor3 = Color3.fromRGB(0, 255, 0)
    else
        Toggle.Text = "ENABLE"
        Toggle.TextColor3 = Color3.fromRGB(0, 255, 0)
        Status.Text = "Status: OFF"
        Status.TextColor3 = Color3.fromRGB(255, 80, 80)
    end
end)

print("✅ Rey Script Hub Loaded Successfully")
