--// Rey Script Hub - Sequence Executor (Updated)

if game.CoreGui:FindFirstChild("ReyScriptHub") then
    game.CoreGui.ReyScriptHub:Destroy()
end

local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "ReyScriptHub"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 340, 0, 260)
Main.Position = UDim2.new(0.5, -170, 0.5, -130)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,40)
Title.BackgroundTransparency = 1
Title.Text = "🔥 Rey Script Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

-- Delay 1
local Delay1 = Instance.new("TextBox", Main)
Delay1.Size = UDim2.new(0.8,0,0,35)
Delay1.Position = UDim2.new(0.1,0,0.25,0)
Delay1.PlaceholderText = "Delay Script 1 (detik)"
Delay1.Text = "1"
Delay1.BackgroundColor3 = Color3.fromRGB(40,40,40)
Delay1.TextColor3 = Color3.fromRGB(255,255,255)
Delay1.Font = Enum.Font.Gotham
Delay1.TextScaled = true
Instance.new("UICorner", Delay1)

-- Delay 2
local Delay2 = Instance.new("TextBox", Main)
Delay2.Size = UDim2.new(0.8,0,0,35)
Delay2.Position = UDim2.new(0.1,0,0.42,0)
Delay2.PlaceholderText = "Delay Script 2 (detik)"
Delay2.Text = "1"
Delay2.BackgroundColor3 = Color3.fromRGB(40,40,40)
Delay2.TextColor3 = Color3.fromRGB(255,255,255)
Delay2.Font = Enum.Font.Gotham
Delay2.TextScaled = true
Instance.new("UICorner", Delay2)

-- Status
local Status = Instance.new("TextLabel", Main)
Status.Size = UDim2.new(1,0,0,30)
Status.Position = UDim2.new(0,0,1,-35)
Status.BackgroundTransparency = 1
Status.Text = "Status: OFF"
Status.TextColor3 = Color3.fromRGB(255,80,80)
Status.Font = Enum.Font.Gotham
Status.TextScaled = true

-- Toggle Button
local Toggle = Instance.new("TextButton", Main)
Toggle.Size = UDim2.new(0.8,0,0,40)
Toggle.Position = UDim2.new(0.1,0,0.6,0)
Toggle.Text = "START"
Toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
Toggle.TextColor3 = Color3.fromRGB(0,255,0)
Toggle.Font = Enum.Font.GothamBold
Toggle.TextScaled = true
Instance.new("UICorner", Toggle)

-------------------------------------------------
-- LOGIC
-------------------------------------------------
local running = false

local function runScripts()
	while running do
		local d1 = tonumber(Delay1.Text) or 1
		local d2 = tonumber(Delay2.Text) or 1

		-- SCRIPT 1
		local args1 = {
			{
				vector.create(-277.27850341796875, 15.955794334411621, -170.72816467285156),
				vector.create(-0.6879132390022278, -3.0437064424404525e-08, -0.7257929444313049),
				1.9684292674064636,
				false
			}
		}
		ReplicatedStorage:WaitForChild("communication")
			:WaitForChild("e77e6f17b10845c084872167e63ce023")
			:FireServer(unpack(args1))

		task.wait(d1)

		-- SCRIPT 2
		local args2 = {
			{
				true,
				vector.create(-285.86688232421875, 3.4865164756774902, -180.169921875)
			}
		}
		ReplicatedStorage:WaitForChild("communication")
			:WaitForChild("7b0c4d4af675443d9e585631fce48073")
			:FireServer(unpack(args2))

		task.wait(d2)
	end
end

Toggle.MouseButton1Click:Connect(function()
	running = not running

	if running then
		Status.Text = "Status: RUNNING"
		Status.TextColor3 = Color3.fromRGB(0,255,0)
		Toggle.Text = "STOP"
		Toggle.TextColor3 = Color3.fromRGB(255,80,80)
		task.spawn(runScripts)
	else
		Status.Text = "Status: OFF"
		Status.TextColor3 = Color3.fromRGB(255,80,80)
		Toggle.Text = "START"
		Toggle.TextColor3 = Color3.fromRGB(0,255,0)
	end
end)

print("✅ Rey Script Hub Loaded Successfully")
