-- Fish World Script Hub (FIXED VERSION)
-- Created by Rey | Fixed by ReyX And Varo

-- =========================
-- SAFE CLIPBOARD
-- =========================
local function safeClipboard(text)
    if setclipboard then
        setclipboard(text)
        return true
    end
    return false
end

-- =========================
-- CONFIG
-- =========================
local CORRECT_KEY = "ReyScriptHubFishWorldSoOp"
local DISCORD_LINK = "https://discord.gg/G4n8yzBx2J"

local isAuthenticated = false
local isExecuting = false
local speed1 = 1
local speed2 = 1
local logs = {}

-- =========================
-- GUI CLEANUP
-- =========================
pcall(function()
    if game:GetService("CoreGui"):FindFirstChild("FishWorldHub") then
        game:GetService("CoreGui"):FindFirstChild("FishWorldHub"):Destroy()
    end
end)

-- =========================
-- GUI SETUP
-- =========================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FishWorldHub"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 550, 0, 400)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(20,20,25)
MainFrame.BorderSizePixel = 0

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0,12)

-- =========================
-- HEADER
-- =========================
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1,0,0,50)
Header.BackgroundColor3 = Color3.fromRGB(30,30,35)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0,12)

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1,-100,1,0)
Title.Position = UDim2.new(0,15,0,0)
Title.BackgroundTransparency = 1
Title.Text = "🎣 Fish World Script Hub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(100,200,255)
Title.TextXAlignment = Left

local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0,35,0,35)
Close.Position = UDim2.new(1,-45,0,7)
Close.Text = "X"
Close.Font = Enum.Font.GothamBold
Close.TextColor3 = Color3.new(1,1,1)
Close.BackgroundColor3 = Color3.fromRGB(200,60,60)
Instance.new("UICorner", Close)

Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- =========================
-- LOG SYSTEM
-- =========================
local function addLog(msg)
    table.insert(logs, "["..os.date("%H:%M:%S").."] "..msg)
    if #logs > 50 then
        table.remove(logs,1)
    end
end

-- =========================
-- EXECUTE FUNCTIONS
-- =========================
local function executeScript1()
    addLog("🚀 Menjalankan Script 1")
    task.wait(speed1)

    pcall(function()
        local comm = RS:FindFirstChild("communication")
        if not comm then
            addLog("❌ communication tidak ditemukan")
            return
        end

        local remote = comm:FindFirstChild("9362e25a8d224fd987d0d3f50d8249bc")
        if not remote then
            addLog("❌ Remote Script 1 tidak ditemukan")
            return
        end

        remote:FireServer({
            Vector3.new(-269.97, 15.86, -262.77),
            Vector3.new(-0.43, 0, -0.90),
            1.95,
            false
        })

        addLog("✅ Script 1 sukses")
    end)
end

local function executeScript2()
    addLog("🚀 Menjalankan Script 2")
    task.wait(speed2)

    pcall(function()
        local comm = RS:FindFirstChild("communication")
        if not comm then
            addLog("❌ communication tidak ditemukan")
            return
        end

        local remote = comm:FindFirstChild("fc57ae91538d430fa1ff9a33be3bc18c")
        if not remote then
            addLog("❌ Remote Script 2 tidak ditemukan")
            return
        end

        remote:FireServer({
            true,
            Vector3.new(-274.28, 3.45, -274.87)
        })

        addLog("✅ Script 2 sukses")
    end)
end

-- =========================
-- EXECUTOR
-- =========================
local function runAll()
    if not isAuthenticated then
        addLog("🔒 Key belum diverifikasi")
        return
    end
    if isExecuting then return end

    isExecuting = true
    task.spawn(function()
        executeScript1()
        executeScript2()
        addLog("🎉 Semua selesai")
        isExecuting = false
    end)
end

-- =========================
-- SIMPLE UI BUTTONS
-- =========================
local function makeButton(text, y, callback)
    local b = Instance.new("TextButton", MainFrame)
    b.Size = UDim2.new(0,200,0,40)
    b.Position = UDim2.new(0,20,0,y)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(80,160,255)
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(callback)
end

-- =========================
-- BUTTONS
-- =========================
makeButton("Verify Key", 70, function()
    isAuthenticated = true
    addLog("✅ Key Valid")
end)

makeButton("Execute All", 120, runAll)

makeButton("Copy Discord", 170, function()
    if safeClipboard(DISCORD_LINK) then
        addLog("📋 Link disalin")
    else
        addLog("❌ Clipboard tidak didukung")
    end
end)

-- =========================
-- CONSOLE
-- =========================
local Console = Instance.new("TextBox", MainFrame)
Console.Position = UDim2.new(0,250,0,70)
Console.Size = UDim2.new(0,280,0,300)
Console.TextWrapped = true
Console.TextYAlignment = Top
Console.ClearTextOnFocus = false
Console.MultiLine = true
Console.TextEditable = false
Console.Font = Enum.Font.Code
Console.TextSize = 12
Console.TextColor3 = Color3.fromRGB(0,255,150)
Console.BackgroundColor3 = Color3.fromRGB(15,15,20)
Instance.new("UICorner", Console)

-- =========================
-- UPDATE LOOP
-- =========================
task.spawn(function()
    while task.wait(0.3) do
        Console.Text = table.concat(logs, "\n")
    end
end)
